
.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	
}

/* style header navigation bar and dropdown buttons */

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 5px 0px 5px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  
}
.Maintxt{
  font-family: Arial, Helvetica, sans-serif;
  color : #1c1f4c;
  text-shadow: 5px 5px 7px #555151;
  font-size: 20px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1c1f4c;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
 
}
.hero-image {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),  url("Images/hero img1.jpg");
  height: 46%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.bg{
  size:cover;
}

.heaerposition{
  position: absolute;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #fec20f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fec20f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  float: right;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#1c1f4c ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.right{
  float: right;
}


/* style slides show */


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #fec20f;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 14px 16px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #1c1f4c;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*--------------------------policy product------------------------------*/
.policyheader h2{
  text-align: center;
  font-size: 35px;

}
.container1{
  position: relative;
  width: 1200px;
  height: 300px;
  margin: 80px auto;
  
   
}

.container1 .box{
  position: relative;
  width: 370px;
  height: 270px;
  background: #1c1f4c;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
  
}
.container1 .box .icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#fec20f;
  transition: 0.5s; 
}
.container1 .box .icon{
  padding-top: 50px;
}
.container1 .box:hover .icon {
  top: 20px;
  left: calc(50% - 80px);
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.container1 .box:hover .icon .img {
  top: 20px;
  left: calc(50% - 80px);
  right: 50%;
  width: 80px;
  height: 80px;
  transition: 0.9s;
  align-items: center;
  
}

.container1 .box:hover .icon .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 80px;
  transition: 0.5s;
  
}
.container1 .box:hover .icon .img{
  width: 80px;
  height: 80px;
}
.container1 .box .content{
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  opacity: 0;
  
}
.container1 .box .content h3{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 30px;
}
.container1 .box:hover .content{
  top: 150px;
  opacity: 1;
}



/*style footer*/

.footer{
  color:white;
  font-size:20px;
  padding:15px 30px;
  background-color: #1c1f4c;
  overflow:hidden;
}
.leftFooter{
	color:white;
	overflow:hidden;
	text-decoration: none;
	text-align: left;
  
	position: relative;
  
	
}
.leftFooter a {
  float: none;
  color: white;
  padding: 1px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:15px;
}

.leftFooter-content a:hover {
  background-color:#fec20f ;
  display: block;
}

.rightFooter{
  position: absolute;
  top: 1px;
  right: 0;
  float: none;
  color: white;
  display: block;
  text-align: right;
  overflow:hidden;
  text-decoration: none;
  font-size:15px;
  
}
.rightFooter a {
  float: none;
  color: white; 
  text-decoration: none;
  display: block;
  text-align: right;
}
.fa-facebook {
	font-size: 22px;
	color: white;
  }

  /*--------------------------------Policyholder login--------------------------*/
  .box{
    width: 450px;
    height: 550px;
    background: #d7baa600;
    margin: 30px auto;
    box-shadow: 0 25px 20px gray;
    padding: 50px;
  }
  .headertxt{
    font-size: 15px;
    text-decoration: none;
    color: black;
  }
  .box .top{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }

  .box input{
    width:  100%;
    border: 1px solid #000000;
    font-size: 15px;
    padding: 8px 10px;

  }
  .input label{
    width: 80px;
    margin-right:  10px;
    font-size: 20px;
    float: left;
    padding-bottom: 10px;
    padding-left: 8 px;
  }
  .forgot{
    float: right;
    font-size: 10px;
  }
  .forgot a{
    color: black;
  }
  .btn1{
    width:  100%;
    padding: 8px 10px;
    font-size:  15px;
    background: #1c1f4c;
    cursor: pointer;
    display: inline;
    float: left;
    color: white;
    margin-top: 30px;
    border: 0;
  }
.btn1:hover{
  background-color: #fec20f;
}

  /*--------------------------------Policyholder Register form--------------------------*/
  .regForm{
    padding: 150px ;
    box-shadow: 0 5px 20px gray;
    margin: 25px ;
    padding-top: 1px;

  }
  .regheader{
    font-size: 28px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    
  }
  .regForm .inputdt{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    
  }
  .inputdt label{
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 18px;
  }

  .inputdt .inpt{
    width: 100%;
    height: 45px;
    border: 1px solid black;
    font-size: 18px;
    padding: 8px 10px;
    margin-left: 10px;
  }
  .inputdt .inpt1{
    width: 50%;
    height: 45px;
    border: 1px solid black;
    font-size: 15px;
    padding: 8px 10px;
    margin-left: 10px;
  }

  .regbtn{
    width:  10%;
    padding: 8px 10px;
    font-size:  15px;
    background: #1c1f4c;
    cursor: pointer;
    display: inline;
    float: right;
    color: white;
    margin-top: 30px;
    border: 0;
  }
  .regbtn:hover{
    background-color: #fec20f;
  }


  /*----------------------------------Who we are-------------------------------*/

.whoWe{
  padding-right: 35%;
  padding-left: 5%;
}

.whoWeAreimg{
  float: right;
  padding-top: 50px;
  padding-right: 15px;


}
.mtitle{
  font-size: 40px;
  font-family:sans-serif ;
  text-align: left;
}
.title{
  float: left;
}
.para{
  font-weight: 100;
}

.sub-para{
  padding-top: 80px;
  text-align: left;
  font-size: 20px;
  font-family:sans-serif;
  font-weight: 100;
}



  /*----------------------------------golden/silver/bronze-------------------------------*/
  .imgPolicy{
    background-size: cover;
    
    
  }


  .Goldenall{
  padding-left: 140px;
  padding-right: 140px;
}
.poliPara{
  text-align: left;
  font-weight: 100;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;

}
.polititle{
  padding-top: 20px;
  text-align: left;
  font-size: 25px;
  font-family:sans-serif;
  font-weight: 100;
}
.inqh2{
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.inqwrapper{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  gap: 30px;
}

.inqwrapper .roww{
  width: 100%;
  position: relative;
  padding: 20px;
}
.inqwrapper .roww input, select{
  width: 100%;
  font-size: 20px;
  outline: none;
  border: 1px solid rgb(201, 197, 197);
  border-radius: 2px;
  font-size: 16px;
  height: 40px;
}
.inqwrapper input[type="submit"]{
  background:#1c1f4c;
  padding: 5px 8px;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  width: 50%;
}
.inqwrapper input[type="submit"]:hover{
  background: #fec20f;
  color: #000000;
}


  



  /*----------------------------------welcom-------------------------------*/

  .box{
		border: 3px;
		background-color: white;
		width: 350px;
		font-size: 25px;
		text-align: center;
		line-height: 1.8;
		font-style: italic;
		color: #1c1f4c;
	}
	
	.center {
		margin: auto;
		width: 25%;
		border: none;
		padding: 10px;
	}
	
	
	
	
	.btn{
		background-color: #1c1f4c;
		color: white;
		padding: 24px;
		margin: 8px 0;
		border-radius: 12px;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
		text-decoration: none;
		
		
	}
	
	.btn:hover {
		background-color: #fec20f;
	}



  /*----------------------------------payment-------------------------------*/

  .payheader{
    padding: 10px  0px 10px 0px;
    background-color:#bbb;
    background-image: linear-gradient(to right, white , #1c1f4c,white);
    color: white;
    text-align: center;
  }
  .payForm{
    padding: 0px 5% 20px 5%;
    box-shadow: 0 5px 20px gray;
    margin: 25px auto ;
    align-items: center;
    width: 70%;
    height: 110%;
  }

  .payForm .row{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }

  .row label{
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 18px;
  }

  .row .inpt{
    width: 40%;
    height: 40px;
    border: 1px solid black;
    font-size: 18px;
    padding: 8px 10px;
    margin-left: 30%;
  }
  .row .inpt02{
    width: 20%;
    height: 40px;
    border: 1px solid black;
    font-size: 18px;
    padding: 8px 10px;
    margin-left: 30%;
  }


  .payForm .paybtn{
    width:  20%;
    height: 40px;
    padding: 8px 10px;
    font-size:  15px;
    background:  #1c1f4c;
    cursor: pointer;
    display: inline;
    color: white;
    margin-top: 10px;
    border: 0;
    align-items: center;
    float: right;

    
  }
  .paybtn:hover{
    background-color: #fec20f;
  }


  



